<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        height: 100vh; 
        margin: 0%;
      display: flex;
      align-items: center;
      justify-content: center;
      }
      .pricing-plan{
        background-color: rgb(202, 202, 202);
        max-width: 200px;
        padding: 20px;

      } 
      .pricing-container{
        display: flex;
        flex-direction: row;
        gap: 10px; 
        justify-content: center;
        align-items: center;
        
        

      }
      .plan-title{
        text-align: center;
        position: relative;
        margin-top: 10px;
        border-top: 20px;
      }
      .plan-price{
        text-align: center;
        font-size:25px;
      }


       button{
        background-color: orange;
         margin: 0 auto;
         cursor: pointer;
         padding: 10px 20px;
         border: none;
         display: block;
          border-radius: 5px;
         margin-bottom: 10px;
         border: none;
        
       }









      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      .pricing-container{
        flex-direction : column;
        height: 100%;
        
      }}
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
